<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NoteApp.My.MyApplication" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.356413" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="NoteApp.My.MyComputer" Collapsed="False">
    <Position X="0.5" Y="2.2" Width="2.356413" />
    <Compartments />
  </Class>
  <Class Name="NoteApp.My.MyForms" Collapsed="False">
    <Position X="0.5" Y="3.2" Width="1.972433" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="NoteApp.My.MyProject" Collapsed="False">
    <Position X="0.5" Y="4.6" Width="2.44466" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="NoteApp.NoteApp" Collapsed="False">
    <Position X="0.5" Y="6.5" Width="3.23194" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="NoteApp.My.Resources.Resources" Collapsed="False">
    <Position X="0.5" Y="20.2" Width="2.472174" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="NoteApp.My.MySettings" Collapsed="False">
    <Position X="0.5" Y="22.2" Width="2.186242" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="NoteApp.My.MySettingsProperty" Collapsed="False">
    <Position X="0.5" Y="24.6" Width="1.579391" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>